<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
		<link href="/frontend/src/css/table_data.css" rel="stylesheet" />
		<!-- Pages -->
		<link rel="stylesheet" href="/frontend/src/html/signin_form.html" />
		<title>Table Clients</title>
	</head>
	<body>
		<header class="header">
			<a class="logo" href="#hero">QRCode Gen</a>
			<nav class="nav">
				<ul class="navbar">
					<li><a href="/frontend/src/html/indexey.html">Home</a></li>
					<!-- <li><a href="#about/">About</a></li>
					<li><a href="#FAQ">FAQ's</a></li>
					<li><a href="#footer">Contact Us</a></li> -->
					<li><a href="/frontend/src/html/signin_form.html">SigIn</a></li>
				</ul>
				<!-- menu hamburger -->
				<!-- <div id="webapp_cover">
					<div id="menu_button">
						<input type="checkbox" id="menu_checkbox" />
						<label for="menu_checkbox" id="menu_label">
							<div id="menu_text_bar"></div>
						</label>
					</div>
				</div> -->
			</nav>
		</header>
		<main>
			<section>
				<div class="table">
					<div class="table_header">
						<p>Clients Details</p>
						<div>
							<input placeholder="Client" type="text" required />
							<!-- <i class="client">Client</i> -->
							<button id="add_new" class="add_new">+ Add New</button>
						</div>
					</div>
					<div class="table_section">
						<table>
							<thead>
								<tr>
									<th>ID Number</th>
									<th>Type of client</th>
									<th>Display Name</th>
									<th>NIF</th>
									<th>Address</th>
									<th>Email address</th>
									<th>Phone</th>
									<th>Last Login Date</th>
									<th>Edit / Delete Profile</th>
								</tr>
							</thead>
							<tbody id="table_data">
								<!-- An header like in MongoDB with variables Name, Email, type of client, Last login Date?, EMail Last Verified Date?, and in each user, needs to have a edit and an delete button; -->
								<tr>
									<td>1</td>
									<td>Company</td>
									<td>Alex</td>
									<td>123456789</td>
									<td>Rua da Mouraria</td>
									<td>alex@gmail.com</td>
									<td>912345678</td>
									<td>To be defined</td>
									<td>
										<button id="edit"><i class="fa-regular fa-pen-to-square"></i></button>
										<button id="trash"><i class="fa-regular fa-trash-can"></i></button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Client</td>
									<td>Filipe</td>
									<td>244708770</td>
									<td>Rua da Rodas</td>
									<td>filipe@gmail.com</td>
									<td>919875674</td>
									<td>To be defined</td>
									<td>
										<button id="edit"><i class="fa-regular fa-pen-to-square"></i></button>
										<button id="trash"><i class="fa-regular fa-trash-can"></i></button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Client</td>
									<td>Ana</td>
									<td>255678456</td>
									<td>Rua da S. Paio</td>
									<td>anast@gmail.com</td>
									<td>914563456</td>
									<td>To be defined</td>
									<td>
										<button id="edit"><i class="fa-regular fa-pen-to-square"></i></button>
										<button id="trash"><i class="fa-regular fa-trash-can"></i></button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Company</td>
									<td>Victor</td>
									<td>555789687</td>
									<td>Rua de Outeiro Velho</td>
									<td>victor.r@gmail.com</td>
									<td>934567893</td>
									<td>To be defined</td>
									<td>
										<button id="edit"><i class="fa-regular fa-pen-to-square"></i></button>
										<button id="trash"><i class="fa-regular fa-trash-can"></i></button>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Client</td>
									<td>Benedita</td>
									<td>236785432</td>
									<td>Rua de Areis finas</td>
									<td>BeneditaN@gmail.com</td>
									<td>967865433</td>
									<td>To be defined</td>
									<td>
										<button id="edit"><i class="fa-regular fa-pen-to-square"></i></button>
										<button id="trash"><i class="fa-regular fa-trash-can"></i></button>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>Company</td>
									<td>Maria</td>
									<td>787456372</td>
									<td>Rua da Ourora</td>
									<td>mariag@gmail.com</td>
									<td>914563728</td>
									<td>To be defined</td>
									<td>
										<button id="edit"><i class="fa-regular fa-pen-to-square"></i></button>
										<button id="trash"><i class="fa-regular fa-trash-can"></i></button>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>Client</td>
									<td>José</td>
									<td>244476321</td>
									<td>Rua da Coutada Velha</td>
									<td>jose.r@gmail.com</td>
									<td>934567321</td>
									<td>To be defined</td>
									<td>
										<button id="edit"><i class="fa-regular fa-pen-to-square"></i></button>
										<button id="trash"><i class="fa-regular fa-trash-can"></i></button>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>Company</td>
									<td>Luis R.</td>
									<td>547987654</td>
									<td>Rua de Sá</td>
									<td>luis.sa@gmail.com</td>
									<td>916758432</td>
									<td>To be defined</td>
									<td>
										<button id="edit"><i class="fa-regular fa-pen-to-square"></i></button>
										<button id="trash"><i class="fa-regular fa-trash-can"></i></button>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td>Client</td>
									<td>Melanie</td>
									<td>567489378</td>
									<td>Rua da Foz</td>
									<td>melanie@gmail.com</td>
									<td>914637829</td>
									<td>To be defined</td>
									<td>
										<button id="edit"><i class="fa-regular fa-pen-to-square"></i></button>
										<button id="trash"><i class="fa-regular fa-trash-can"></i></button>
									</td>
								</tr>
								<tr>
									<td>10</td>
									<td>Client</td>
									<td>André</td>
									<td>234565432</td>
									<td>Rua da Pedra Nova</td>
									<td>andré@gmail.com</td>
									<td>936473829</td>
									<td>To be defined</td>
									<td>
										<button id="edit"><i class="fa-regular fa-pen-to-square"></i></button>
										<button id="trash"><i class="fa-regular fa-trash-can"></i></button>
									</td>
								</tr>
								<tr>
									<td>11</td>
									<td>Client</td>
									<td>Élton</td>
									<td>212345675</td>
									<td>Rua da Era</td>
									<td>eltons@gmail.com</td>
									<td>926875645</td>
									<td>To be defined</td>
									<td>
										<button id="edit"><i class="fa-regular fa-pen-to-square"></i></button>
										<button id="trash"><i class="fa-regular fa-trash-can"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="pagination">
						<div><i class="fa-solid fa-backward-fast"></i></div>
						<div><i class="fa-solid fa-backward"></i></div>
						<div>1</div>
						<div>2</div>
						<div><i class="fa-solid fa-forward"></i></div>
						<div><i class="fa-solid fa-forward-fast"></i></div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer">
			<p>2024 an Engage Consulting Website, All Rights Reserved</p>
			<ul>
				<li><a href="#" class="facebook">Facebook</a></li>
				<li><a href="#" class="instagram">Instagram</a></li>
				<li><a href="#" class="linkedin">Linkedin</a></li>
				<li><a href="#" class="youtube">Youtube</a></li>
			</ul>
		</footer>
		<script>
			// Delete Button
			document.addEventListener('DOMContentLoaded', () => {
				// Agarrar todos os botões com o id "trash"
				const trashBtns = document.querySelectorAll('#table_data #trash');

				// Iterando sobre todos os botões "trash"
				trashBtns.forEach(btn => {
					// Adicionando um clique de evento a cada botão "trash"
					btn.addEventListener('click', function () {
						// Agarrar o elemento pai (tr) do botão "trash" clicado
						const row = this.closest('tr');

						// Verificando se o elemento pai (tr) foi encontrado e se sim removê-lo
						if (row) {
							row.remove();
						}
					});
				});
			});
		</script>
	</body>
</html>
